{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hono-todo",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-16", 
  "dev": {
    "ip": "0.0.0.0", 
    "port": 8787
  }, 
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
   "d1_databases": [
     {
       "binding": "DB",
       "database_name": "todo",
       "database_id": "1", 
       "migrations_dir": "drizzle"
     }
   ]
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
